# HuiNongKit

./: build.gradle  config.gradle  gradle.properties  key.jks  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/huinongkit/: App.java  INITIALIZATION.java  MainActivity.java  SelectFilterDialog.java  SplashActivity.java
app/src/main/java/com/project/huinongkit/adapter/: OrderListAdapter.java
app/src/main/java/com/project/huinongkit/api/: HomeApiService.java  IPgyerlApiService.java
app/src/main/java/com/project/huinongkit/dialog/: SelectFilterDialog.java
app/src/main/java/com/project/huinongkit/fragment/: MainFragment.java  MineFragment.java
app/src/main/java/com/project/huinongkit/model/: SelectFilterModel.java
app/src/main/java/com/project/huinongkit/source/: IHomeDataSource.java  IPgyerDataSource.java
app/src/main/res/drawable/: main_tab_home.xml  main_tab_mine.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  main_activity_main.xml  main_activity_splash.xml  main_dialog_select_filter.xml  main_fragment_main.xml  main_fragment_mine.xml  main_item_order.xml
app/src/main/res/values/: strings.xml
arch_repo/: build.gradle
arch_repo/src/main/: AndroidManifest.xml
arch_repo/src/main/java/com/project/arch_repo/annotation/: RuntimeRouter.java
arch_repo/src/main/java/com/project/arch_repo/base/: DataChangeAdapterObserver.java
arch_repo/src/main/java/com/project/arch_repo/common/: ArouterAppInject.java
arch_repo/src/main/java/com/project/arch_repo/function/: BatchCovertFunction.java  ResponseDTOSimpleFunction.java
arch_repo/src/main/java/com/project/arch_repo/http/: GlobalGsonConvertInterceptor.java  Test.java
arch_repo/src/main/java/com/project/arch_repo/permissions/: CallPhonePermissionTransformer.java  ReadContactPermissionTransformer.java
arch_repo/src/main/java/com/project/arch_repo/utils/: AndroidUniqueIdUtils.java  BitmapUtil.java  BugUtils.java  ComponentUtils.java  DateTimeUtils.java  DateUpperUtils.java  DisplayUtils.java  FileUtils.java  GlideUtils.java  GrPatternUtils.java  GreenPreferences.java  ImageMaskUtil.java  ImageUtils.java  ObjectUtils.java  PatternUtils.java  ProjectInit.java  RecyclerViewAnimUtil.java  SharedPreferenceWrapper.java  SharedPreferencesUtils.java  StringUtils.java  SystemUtils.java  ThrowableConvertUtils.java  TimeUtils.java  UriUtils.java  VertifyInputDataUtils.java
arch_repo/src/main/java/com/project/arch_repo/widget/: CommonDialog.java  DatePickerDialog.java  (+13 more)
arch_repo/src/main/res/drawable/: arch_bg_dialog.xml  arch_bg_shape_dialog_chain_tv.xml  arch_btn_bg_gray.xml  arch_dialog_input_edit_bg.xml  arch_register_btn_bg_enable_shap.xml  arch_register_btn_bg_selector.xml  arch_register_btn_bg_shap.xml
arch_repo/src/main/res/layout/: arch_adapter_item_bottom_action.xml  arch_adapter_item_classfy_menu.xml  arch_adapter_item_classfy_sub_menu.xml  arch_adapter_item_unsupport.xml  arch_adapter_share_item.xml  arch_bind_layout_title.xml  arch_dialog_bottom_action.xml  arch_dialog_bottom_sub_menu.xml  arch_dialog_common.xml  arch_dialog_datapicker.xml  arch_dialog_input.xml  arch_dialog_share.xml  arch_image_popup_window.xml
arch_repo/src/main/res/values/: arch_colors.xml  arch_dimen.xml  arch_strings.xml  arch_style.xml  arch_style_appbarlayout.xml  arch_style_tablayout.xml  tagview_attr.xml
common_resource/: build.gradle
common_resource/src/androidTest/java/com/project/common_resource/: ExampleInstrumentedTest.java
common_resource/src/main/: AndroidManifest.xml
common_resource/src/main/java/com/project/common_resource/: OrderModel.java  OrderPhotoListModel.java  PhotoModel.java  SelectFilterModel.java  TakePhotoButtonItem.java  TakePhotoModel.java  UserInfoModel.java
common_resource/src/main/res/color/: filter_select_text.xml
common_resource/src/main/res/drawable/: base_bg_blue_line.xml  base_bg_gradient_black.xml  base_bg_gray_round_rect_0073bc.xml  base_bg_gray_round_rect_130073bc.xml  base_bg_gray_round_rect_999.xml  base_bg_item_photo_line_selector.xml  base_bg_white_line.xml  base_btn_bg.xml  base_btn_bg_disable_rect.xml  base_btn_bg_pressed.xml  base_btn_bg_pressed_rect.xml  base_btn_bg_rect.xml  base_btn_bg_rect_line_base_blue.xml  base_dot_line.xml  base_dot_line_white.xml  base_rect_btn_bg_selector.xml  base_status_bg_selector.xml  bg_login_et.xml  filter_select_status.xml
common_resource/src/main/res/layout/: layout_empty.xml
common_resource/src/test/java/com/project/common_resource/: ExampleUnitTest.java
config_repo/: build.gradle
config_repo/src/main/: AndroidManifest.xml
config_repo/src/main/java/com/project/config_repo/: ApiConfig.java  ArouterConfig.java
module_order/: build.gradle
module_order/src/main/: AndroidManifest.xml
module_order/src/main/java/com/project/module_order/: AppConstant.java  BitmapUtils.java  CameraActivity.java  CameraTestActivity.java  CameraUtil.java  GoogleTestActivity.java  INITIALIZATION.java  LabUtil.java  OrderDetailActivity.java  PermissionUtil.java
module_order/src/main/res/anim/: rotate_animi.xml
module_order/src/main/res/layout/: activity_camera.xml  activity_camera_surface.xml  activity_connection_app_market.xml  activity_google_camera.xml  activity_hello_ar.xml  activity_test.xml  body3d_activity_main.xml  camera_home.xml  order_activity_choose_policy.xml  order_activity_create.xml  order_activity_detail.xml  order_activity_pre_photo.xml  order_activity_pre_photos.xml  order_activity_take_photo.xml  order_activity_take_photo_no_depth.xml  order_item_policy.xml  order_item_policy_choose.xml  order_item_policy_list_photo.xml  order_item_policy_list_photos.xml  order_item_take_photo.xml  world_java_activity_main.xml
module_order/src/main/res/values/: strings.xml
module_user/: build.gradle
module_user/src/main/: AndroidManifest.xml
module_user/src/main/java/com/project/user/: INITIALIZATION.java  LoginActivity.java  ResetPwdActivity.java  UserConfig.java
module_user/src/main/res/layout/: user_activity_login.xml  user_activity_reset_pwd.xml
(+134 files in other folders)
