org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx10752m -XX:MaxPermSize=2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.configureondemand=true
android.injected.testOnly=false

#android.useAndroidX=true
#android.enableJetifier=true

