<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/arch_dp_75"
    android:layout_height="@dimen/arch_dp_75"
    android:background="@drawable/base_bg_white_line"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="@dimen/arch_dp_22"
        android:layout_height="@dimen/arch_dp_22"
        android:layout_gravity="center_horizontal"
        android:src="@mipmap/icon_add_white" />

    <TextView
        android:id="@+id/tv_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/arch_dp_10"
        android:gravity="center"
        android:text="猪耳标签"
        android:textColor="@color/arch_white"
        android:textSize="@dimen/arch_dp_13" />

</LinearLayout>