<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/arch_bg_dialog"
        android:orientation="vertical"
        android:paddingTop="@dimen/arch_dp_21">

        <TextView
            android:id="@+id/title_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:maxEms="12"
            android:singleLine="true"
            android:text="@string/arch_str_pwd_title"
            android:textColor="#4D4D4E"
            android:textSize="@dimen/arch_dp_18" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/arch_dp_18"
            android:paddingLeft="@dimen/arch_dp_20"
            android:paddingRight="@dimen/arch_dp_20">

            <TextView
                android:id="@+id/tv_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:textColor="#666666"
                android:textSize="@dimen/arch_dp_15"
                tools:text="@string/arch_str_pwd_tips" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginLeft="@dimen/arch_dp_15"
            android:layout_marginTop="@dimen/arch_dp_20"
            android:layout_marginRight="@dimen/arch_dp_15"
            android:background="@drawable/base_dot_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/arch_dp_49"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/cancel_btn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginBottom="@dimen/arch_dp_7"
                android:layout_weight="1"
                android:background="@color/arch_color_translate"
                android:gravity="center"
                android:text="@string/arch_str_cancel"
                android:textColor="@color/arch_color_737785"
                android:textSize="@dimen/arch_dp_18" />

            <View
                android:id="@+id/line"
                android:layout_width="@dimen/arch_dp_0_5"
                android:layout_height="match_parent"
                android:background="@drawable/base_dot_line" />

            <TextView
                android:id="@+id/select_btn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginBottom="@dimen/arch_dp_7"
                android:layout_weight="1"
                android:background="@color/arch_color_translate"
                android:gravity="center"
                android:text="@string/arch_str_confirm"
                android:textColor="@color/arch_color_00c1ce"
                android:textSize="@dimen/arch_dp_18" />
        </LinearLayout>
    </LinearLayout>
</layout>