apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    resourcePrefix 'arch'

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName(), AROUTER_GENERATE_DOC: "enable"]
            }
        }
        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //网络
    api rootProject.ext.dependencies.retrofit
    api rootProject.ext.dependencies.gson
    //rxjava
    api rootProject.ext.dependencies.rxJava
    api rootProject.ext.dependencies.rxAndroid

    // 架构仓库
    api 'com.github.NBXXF:xxf_android:2.0.4'
    api rootProject.ext.dependencies.lifecycleExt
    annotationProcessor rootProject.ext.dependencies.lifecycleCP
    api rootProject.ext.dependencies.design

    //组件化
    api rootProject.ext.dependencies.arouter
    annotationProcessor rootProject.ext.dependencies.arouterAp

    //异常反馈
    api 'com.tencent.bugly:crashreport:3.3.9'
    api 'com.tencent.bugly:nativecrashreport:3.6.0.1'

    //图片 glide
    api rootProject.ext.dependencies.glide
    annotationProcessor rootProject.ext.dependencies.glideAp
    api 'com.caverock:androidsvg-aar:1.3'

    //UI
    api rootProject.ext.dependencies.supportV4
    api rootProject.ext.dependencies.cardview
    api rootProject.ext.dependencies.appcompatV7
    api rootProject.ext.dependencies.recyclerview
    api 'com.wuxiaolong.pullloadmorerecyclerview:library:1.1.2'

    //微信
    api 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:5.1.6'
    compileOnly project(path: ':config_repo')

//    api 'com.github.tbruyelle:rxpermissions:0.10.2'
    api 'com.android.support:multidex:1.0.1'

    api 'com.github.hotchemi:permissionsdispatcher:2.3.1'
    annotationProcessor 'com.github.hotchemi:permissionsdispatcher-processor:2.3.1'

    api project(':common_resource')
}
