apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    resourcePrefix 'main'

    defaultConfig {
        applicationId "com.project.huinongkit"
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName(), AROUTER_GENERATE_DOC: "enable"]
            }
        }
        multiDexEnabled true
    }

    signingConfigs {
        release {
            storeFile file("${rootDir}/key.jks")
            storePassword "HuiNongKit"
            keyAlias "HuiNongKit"
            keyPassword "HuiNongKit"
        }

        debug {
            storeFile file("${rootDir}/key.jks")
            storePassword "HuiNongKit"
            keyAlias "HuiNongKit"
            keyPassword "HuiNongKit"
        }
    }

    buildTypes {
        debug{
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "API_URL",   "\"http://123.56.96.214:8000/\""
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "API_URL",   "\"http://123.56.96.214:8000/\""
        }
    }

    dataBinding {
        enabled = true
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    annotationProcessor rootProject.ext.dependencies.arouterAp
    //业务模块
    implementation project(':module_user')
    implementation project(':module_order')
    //各个模块通用资源
    implementation project(':arch_repo')

    //需要再写一遍，否则没法自动生成类
    implementation 'com.github.hotchemi:permissionsdispatcher:2.3.1'
    annotationProcessor 'com.github.hotchemi:permissionsdispatcher-processor:2.3.1'
}