<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F6F8FA"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/arch_dp_16"
            android:layout_marginTop="34dp"
            android:text="首次登录修改登录密码"
            android:textColor="#0073BC"
            android:textSize="20dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="56dp"
            android:layout_marginLeft="@dimen/arch_dp_25"
            android:layout_marginRight="@dimen/arch_dp_45"
            android:orientation="vertical">

            <EditText
                android:id="@+id/et_pwd"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="@null"
                android:hint="请输入新密码（6-20位数字及字母）"
                android:maxLength="20"
                android:paddingLeft="10dp"
                android:inputType="textPassword"
                android:textColor="#374F66"
                android:textSize="17sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@drawable/base_dot_line" />

            <EditText
                android:id="@+id/et_re_pwd"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:inputType="textPassword"
                android:background="@null"
                android:layout_marginTop="@dimen/arch_dp_26"
                android:hint="请输入新密码（6-20位数字及字母）"
                android:maxLength="20"
                android:paddingLeft="10dp"
                android:textColor="#374F66"
                android:textSize="17sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@drawable/base_dot_line" />
        </LinearLayout>


        <Button
            android:id="@+id/btn_confirm"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="128dp"
            android:layout_marginRight="32dp"
            android:background="@drawable/base_btn_bg_selector"
            android:text="登录"
            android:textColor="@android:color/white"
            android:textSize="18sp" />
    </LinearLayout>
</layout>