<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.project.common_resource.response.PolicyListResDTO.ResultListBean" />
    </data>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="@dimen/arch_dp_15"
        android:layout_marginTop="@dimen/arch_dp_12"
        android:layout_marginRight="@dimen/arch_dp_15"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="5dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/arch_dp_23"
            android:paddingTop="@dimen/arch_dp_15"
            android:paddingRight="@dimen/arch_dp_23"
            android:paddingBottom="@dimen/arch_dp_8">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableLeft="@mipmap/icon_id"
                    android:drawablePadding="@dimen/arch_dp_3"
                    android:ellipsize="end"
                    android:gravity="center|left"
                    android:paddingRight="@dimen/arch_dp_15"
                    android:singleLine="true"
                    android:text="@{model.insureName}"
                    android:textColor="@color/arch_color_base"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_status"
                    android:layout_width="@dimen/arch_dp_59"
                    android:layout_height="@dimen/arch_dp_25"
                    android:background="@drawable/base_status_bg_selector"
                    android:gravity="center"
                    android:text="待处理"
                    android:textColor="@color/white"
                    android:textSize="13sp" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/arch_dp_18"
                android:gravity="center|left"
                android:text="保险单号"
                android:textColor="#AAAAAA"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_num"
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/arch_dp_2"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:gravity="center|left"
                    android:paddingRight="@dimen/arch_dp_15"
                    android:singleLine="true"
                    android:text="@{model.insureId}"
                    android:textColor="#1B1B1B"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@mipmap/icon_pig_girl"
                    android:drawablePadding="@dimen/arch_dp_3"
                    android:gravity="center"
                    android:text="@{model.claimTypeName}"
                    android:textColor="#AAAAAA"
                    android:textSize="14sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/arch_dp_3"
                android:layout_marginTop="@dimen/arch_dp_13"
                android:layout_marginBottom="@dimen/arch_dp_12"
                android:background="@drawable/base_dot_line" />

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/arch_dp_8"
                android:text="@{model.claimSubmitDate}"
                android:textColor="#999999"
                android:textSize="@dimen/arch_dp_14" />
        </LinearLayout>
    </android.support.v7.widget.CardView>
</layout>